# Data directory for @@PACKAGEDIR@@
d /var/lib/@@PACKAGEDIR@@ 0700 @@SERVICEUSER@@ root - -
# Adjust the permissions of this file to be owned by @@SERVICEUSER@@
z /etc/@@PACKAGEDIR@@/config.env 0600 @@SERVICEUSER@@ root - -
